<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- -->

    <nav class="navbar">
    <!-- LOGO -->
        <div class="logo"><a href="index.html"> <img src="images/logo.png" alt="logo" id="logo"></a></div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- USING CHECKBOX HACK -->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger"><img src="images/menu.png" alt="menu icon" srcset="" id="hicon"></label>
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About</a></li>
                <li><a href="download.html">Download</a></li> 
            </div>
        </ul>
    </nav>
    
    <div class="heading">
        <p><span class="typed-text"></span> <span class="yourmusic">your music</span>  </p>
        <a href="#feature" class="scroll"><span></span></a>
    </div>
    <br>
    <div class="flex-container" id="feature">
        <div class="flex-item">
            <h2>Stream</h2>
            <img src="images/Picture1.png" class="demo-image" alt="streaming demo" >
            <p>
                
                Discover more music you’ll love based on what you’re already listening to with Listen Now. Download and stream music straight to your Apple Watch. Tune in to live radio stations playing today’s hits, classics, and country.
            </p>
            
        </div>
        <div class="flex-item">
            <h2>Rate</h2> 
            <img src="images/Picture2.png" class="demo-image" alt="rating demo">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente ad deserunt doloribus ducimus libero qui facere vel, omnis ea sunt quidem. Debitis voluptas tempore dolorem perferendis voluptatibus aperiam laboriosam eveniet.</p>
        </div>
        <div class="flex-item">
            <h2>Share</h2> 
            <img src="images/Picture3.png" class="demo-image" alt="sharing demo">
            <p>Lorem ipsum dolor sit amet consectetur,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia ullam cupiditate odio ex nobis dolorem libero ipsam quisquam incidunt architecto, illo ipsa natus minima quod obcaecati porro necessitatibus earum corrupti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias dicta eveniet suscipit nobis culpa, omnis laudantium dolor accusamus amet dolore vitae adipisci asperiores incidunt ratione porro rerum quo, eius excepturi. adipisicing elit. Totam suscipit quasi perferendis. Ad molestias iure at magnam perspiciatis, voluptatum sunt? Eveniet illum harum quaerat quos, omnis dolore vitae commodi quas!</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>